NODE_ENV="dev"
PRISMA_STAGE="dev"
PRISMA_ENDPOINT="http://localhost:4466/frcsa-api/dev"
PRISMA_CLUSTER="local"
PRISMA_SECRET="mysecret123"
APP_SECRET="jwtsecret123"
TBA_AUTH_KEY=""
TBA_WEBHOOK_SECRET=""
REGIONAL_CODE="2018nyro"